{
  "name": "reporting",
  "version": "0.1.0",
  "description": "An awesome Kibana reporting plugin",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "clean": "gulp clean",
    "package": "gulp package"
  },
  "devDependencies": {
    "bluebird": "^3.0.5",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "gulp-gzip": "^1.2.0",
    "gulp-tar": "^1.5.0",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "md5": "^2.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.67.0",
    "rimraf": "^2.4.3",
    "rsync": "^0.4.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "node-horseman": "^2.8.2",
    "unzip": "^0.1.11"
  }
}
