{
  "name": "reporting",
  "version": "6.0.0-alpha1",
  "description": "An awesome Kibana reporting plugin",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "clean": "gulp clean",
    "package": "gulp package",
    "test": "gulp test"
  }
}
